# E-Learning-app

./: E_Learning  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/e_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_learning/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/app/e_learning/admin/: AddFacultyActivity.java  AdminDashboardActivity.java  ComplaintFeedbackActivity.java  Course.java  CourseAdapter.java  CourseOversightActivity.java  CourseRepository.java  ReportsActivity.java  StudentMonitoringActivity.java
app/src/main/java/com/app/e_learning/faculty/: AnnouncementsActivity.java  AssignmentsQuizActivity.java  FacultyDashboardActivity.java  FacultyEditProfileActivity.java  GradeSubmissionsActivity.java  StudentAdapter.java  TrackProgressActivity.java  UploadMaterialActivity.java  UploadVideoActivity.java
app/src/main/java/com/app/e_learning/student/: AssignmentsActivity.java  MyCoursesActivity.java  ProgressActivity.java  StudentDashboardActivity.java  (+2 more)
app/src/main/res/drawable/: admin_action_button_bg.xml  button_colorful_blue_bg.xml  button_colorful_green_bg.xml  button_colorful_orange_bg.xml  button_colorful_pink_bg.xml  button_colorful_purple_bg.xml  button_edit_profile_bg.xml  button_gradient_bg.xml  button_logout_bg.xml  button_primary_gradient_bg.xml  file_picker_bg.xml  header_gradient_bg.xml  ic_announcements.xml  ic_announcements_admin.xml  ic_assignments.xml  ic_completion_rate_pie.xml  ic_email.xml  ic_grades.xml  ic_id_card.xml  ic_lock.xml  ic_manage_courses.xml  ic_manage_users.xml  ic_new_signups_chart.xml  ic_phone.xml  ic_track_progress.xml  ic_upload_material.xml  ic_video_upload.xml  login_button_bg.xml  logout_button_bg.xml
app/src/main/res/layout/: activity_admin_add_faculty.xml  activity_admin_complaints_feedback.xml  activity_admin_course_oversight.xml  activity_admin_dashboard.xml  activity_admin_generate_reports.xml  activity_admin_student_monitoring.xml  activity_faculty_announcements.xml  activity_faculty_assignments_quiz.xml  activity_faculty_dashboard.xml  activity_faculty_edit_profile.xml  activity_faculty_grade_submissions.xml  activity_faculty_track_progress.xml  activity_faculty_upload_material.xml  activity_faculty_upload_video.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_student_assignments.xml  activity_student_dashboard.xml  activity_student_my_courses.xml  activity_upload_video.xml  list_item_admin_course.xml  list_item_admin_student.xml  list_item_feedback.xml  list_item_simple_student.xml  list_item_student_assignment.xml  list_item_student_course.xml  list_item_study_material.xml  list_item_submission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/e_learning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
