<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Student Name Here" />

        <TextView
            android:id="@+id/tv_student_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_email_com"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_view_full_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_orange_end"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/view_progress"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>